name = james
address = 123 main street
PhoneNumber = 608-123-4342
username = Admin
password = admin123
browser = chrome


# DATABASE CONFIG MYSQL
mysql.url = jdbc:mysql://db-mysql-fra1-46749-do-user-2854527-0.b.db.ondigitalocean.com:25060/defaultdb?ssl-mode=REQUIRED
mysql.username = doadmin
mysql.password = AVNS_HKG3U_N8DLm0_4OPE5M


